<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="700" height="500" 
		  xmlns:flexwizard="com.roughbros.flexwizard.*" 
		  xmlns:steps="steps.*"
		  creationComplete="window1_creationCompleteHandler(event)"
		  >
	<fx:Script>
		<![CDATA[
			import com.roughbros.flexwizard.WizardEvent;
			
			import mx.events.FlexEvent;
			
			protected function window1_creationCompleteHandler(event:FlexEvent):void
			{
				myWizard.addEventListener( WizardEvent.WIZARD_CLICK_FINISH, function():void {
					trace("Wizard is done! Do something with the data!");
					var stepData:Array = myWizard.compileStepData();
				});
			}
			
		]]>
	</fx:Script>
	<s:Group width="100%" height="100%">
		<flexwizard:Wizard id="myWizard" wiz_mode="WIZ_CREATE" >
			<flexwizard:steps>
				
				<steps:Step1TestTask />
				
				<steps:Step2TestTask>
					<steps:stepSequence>
						<steps:Step3TaskTest />
						<steps:Step4TaskTest />
					</steps:stepSequence>
				</steps:Step2TestTask>
				
				<steps:Step5TaskTest />
				
			</flexwizard:steps>
		</flexwizard:Wizard>
	</s:Group>	
</s:Window>
